.App
    input
        border: none
        border-bottom: 1px solid #ccc
        width: 100%
        padding: 1rem
        font-size: 1.5rem
        font-weight: 300
    .student
        border-bottom: 1px solid #e6e6e6
        padding: 1rem 2rem
        display: flex
        align-items: center
        margin-bottom: 1rem
        .image
            width: 8rem
            height: 8rem
            border-radius: 50%
            border: 1px solid gray
            margin-right: 2rem
            object-fit: contain
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .details
            ul
                margin-left: 2rem
                list-style: none
                line-height: 1.5
                font-size: .85rem
